![xgrid3d](icons/xg3d.png)
# xgrid3d
Welcome to the home of the xgrid3d project, a free software tool for:
+ Medical image processing
+ Quantitative analysis
+ Internal dosimetry
+ CT reconstruction
+ General 2D/3D binary image visualization
+ Film dosimetry?
+ ... proposals accepted!

This project is released under the GNU GPLv3 license, however the included codes have their own licenses, please check them.

**DISCLAIMER:** This is a research project, you shouldn't use the results derived from its use without further validation.  
It is **NOT APPROVED FOR CLINICAL USE**

Having said that, please enjoy :) I use it almost every day and find it useful. Hope you find it useful too.

    Written Oath -
    I hereby give permission to make the xgrid3d
    software into a preclinical research tool.
                                          -- SBP

**Screenshots!**

This is an old screenshot showing some of the functionality for an actual use-case of dose estimation in a mouse tumor model (from my Master's thesis):
![screenshot_dosimetry](icons/screenshot_dosimetry.png)


On this screenshot, we can see a CT projection from a small animal acquisition and the corresponding sinogram (exhibiting breathing artifacts), the CT reconstruction dialog and the operations dialog:
![screenshot_CT](icons/screenshot_CT.png)


Here's a newer screenshot, running on a supercomputer and displaying a 12GB dataset from the Allen Institute for Brain Science:
![screenshot_bigdata](icons/screenshot_bigdata.png)


**Compilation instructions**

    git clone https://github.com/seirios/xgrid3d
    cd xgrid3d
    make git-setup
    make build

If the build process fails, please check prerequisites (see below). If the problem persists please create an issue!

**Features**

+ Load data from:
  + NIfTI images (http://nifti.nimh.nih.gov), open format with a C reference specification
  + microPET images (generated by the Albira imaging system)
  + Nrrd images (http://teem.sourceforge.net/nrrd), in compatible cases
  + Raw data (8,16,32,64-bit integer and 32,64-bit floating-point types)
+ Region selection:
  + Brush
  + Shape
  + Isocontour
  + Drawing primitives
  + Operations on selection
+ Quantization (thresholding)
+ Coloring (tons of palettes)
+ ROIs and operations on them
+ Global data operations
+ Dose calculation (DVK convolution)
+ Kernel generation via DOSXYZnrc

**Requirements**

+ GCC 6+ (GNU C compiler; http://gcc.gnu.org)
+ X11 with RENDER extension (X Window System; http://x.org) [libX11,libXpm,libXext,libXrender]
+ FFTW3 (best FFT library; http://fftw.org) [libfftw3]
+ zlib (GZ compression library; http://zlib.net) [libz]
+ bzip2 (BZ2 compression library; http://bzip.org) [libbz2]
+ xz (XZ compression library; http://tukaani.org/xz/) [liblzma]
+ babl 0.1.26+ (color model and pixel format conversion; http://gegl.org/babl) [libbabl-0.1]
+ GNU Scientific Library 2.0+ (great scientific library; http://www.gnu.org/software/gsl) [libgsl,libgslcblas]

**Additional software**

+ gnuplot (plotting software; http://gnuplot.info) [add `gnuplot*visual: TrueColor` to .Xdefaults]
+ DOSXYZnrc (Monte Carlo simulation of radiation dose deposition; http://nrc-cnrc.github.io/EGSnrc)
+ astra-toolbox (tomographic reconstruction suite; http://www.astra-toolbox.com) [integration WIP]

**Bundled software**

+ cmod (C% implementation and preprocessor; https://github.com/seirios/cmod)
+ libgrid3d (library for data I/O, basic operations, https://github.com/seirios/libgrid3d)
+ libmatheval (library for evaluating mathematical expressions; https://github.com/seirios/libmatheval)
+ XForms toolkit (fast and lean GUI toolkit for X; https://github.com/seirios/xforms)
+ nifticlib (library for manipulating NIfTI images; http://niftilib.sf.net)
+ NiftyReg (image registration software; http://cmictig.cs.ucl.ac.uk/wiki/index.php/NiftyReg, modified version)
+ NrrdIO (library for basic nrrd functionality; http://teem.sf.net/nrrd)
+ gnuplot_i (C interface to the gnuplot plotting software; http://ndevilla.free.fr/gnuplot)
+ insitu (codes for computing convex hulls; http://cglab.ca/~morin/publications/insitu/insitu-src.tgz)
+ sort (sorting functions in C; http://www.yendor.com/programming/sort)
+ GNU Unifont (bitmap font with complete Unicode BMP support; http://unifoundry.com/unifont.html)

**Windows build under Cygwin**

1. Install the latest Cygwin x86_64 (untested under 32-bit)

2. Install the following packages (with dependencies)

Compile-time:
+ autoconf
+ automake
+ bison
+ cmake
+ flex
+ gcc-core
+ gcc-g++
+ gettext-devel
+ git
+ libtool
+ make

Libraries:
+ libbabl-devel
+ libbz2-devel
+ libfftw3-devel
+ libgettextpo-devel
+ libgsl-devel
+ libintl-devel
+ libjpeg-devel
+ liblzma-devel
+ libXext-devel
+ libXpm-devel
+ libXrender-devel
+ zlib-devel

Run-time:
+ gnuplot
+ mkfontdir
+ xorg-server
+ xorg-x11-fonts-dpi100
+ xorg-x11-fonts-misc

3. Follow compilation instructions (see above)

4. Do the following in the Cywgin shell

+ Copy `xforms/redist/unifont-[version].pcf.gz` to `/usr/share/X11/fonts/misc`
+ Run: `mkfontdir /usr/share/X11/fonts/misc`
+ Start X server (in a separate shell): `XWin -multiwindow`
+ Export environment variable `DISPLAY=:0`
+ Run: `./xgrid3d.exe`

Tested under Windows 7, should work in newer versions too.

**Citation**

If you find this software useful and use it in a scientific publication, please cite:

[xgrid3d: A free software tool for quantitative image analysis and internal dosimetry](https://doi.org/10.1063/1.5095898)
